kotlin.code.style=official

theGroup=com.toroponz.splike.user
theVersion=0.0.1

kotlinCoroutineVersion=1.5.2
logbackVersion=1.2.6
ktorVersion=1.6.4
koinVersion=2.0.1
jacksonVersion=2.13.0
exposedVersion=0.36.1
mysqlConnectorVersion=8.0.27
