ktor {
    deployment {
        port = 80
    }

    application {
        modules = [ com.toroponz.splike.user.infrastructure.entrypoint.ApplicationKt.main ]
    }
}

database {
    master {
        url = ${DB_JDBC_MASTER_URL}
        user = ${DB_USER_NAME}
        password = ${DB_USER_PASSWORD}
    }

    slave {
        url = ${DB_JDBC_SLAVE_URL}
        user = ${DB_USER_NAME}
        password = ${DB_USER_PASSWORD}
    }
}
